# SearchProducts

./: ProductsSearch.sln  README.md
MongoDataAccess/: MongoDataAccess.cs  ProductsSearch.Infrastructure.csproj
MongoDataAccess/Interfaces/: IMongoDataAccess.cs
MongoDataAccess/Models/: ProductModel.cs
MongoDataAccess/Models/Mapping/: MappingProfileConfig.cs
MongoDataAccess/Operations/: GetProductsFromRepository.cs
ProductsSearch.Api/: Dockerfile  Function1.cs  ProductsSearch.Api.csproj  Startup.cs  global.settings.json
ProductsSearch.Api.Tests/: ProductsSearch.Api.Tests.csproj
ProductsSearch.Api.Tests/FunctionsTests/: GetProducsFunctionTests.cs
ProductsSearch.Api/Functions/Products/: ProductsFunction.cs
ProductsSearch.Api/Presenters/: JsonContentResult.cs
ProductsSearch.Api/Presenters/ProductsPresenters/: GetProductsPresenter.cs
ProductsSearch.Api/Properties/: launchSettings.json
ProductsSearch.Api/Serialization/: JsonSerializer.cs
ProductsSearch.Common/: ProductsSearch.Common.csproj
ProductsSearch.Common.Tests/: ProductsSearch.Common.Tests.csproj  TestModelFactory.cs  global.settings.json
ProductsSearch.Common/ViewModels/: BaseResponseViewModel.cs  PagingResponse.cs  ProductViewModel.cs  ProductsViewModel.cs
ProductsSearch.Core/: ExtensionMethods.cs  ProductsSearch.Core.csproj
ProductsSearch.Core.Tests/: ExtensionMethodsTests.cs  ProductsSearch.Core.Tests.csproj  TestsConfigurationHelper.cs
ProductsSearch.Core.Tests/UseCasesTests/: GetProductsUseCase.cs  GetProductsUseCaseTests.cs
ProductsSearch.Core/Dto/: BaseGatewayResponse.cs  Error.cs  ResponsesSettings.cs
ProductsSearch.Core/Entities/: Product.cs
ProductsSearch.Core/Models/: PageMetadata.cs  PageParameters.cs  PagedList.cs  ResponsesSettings.cs
ProductsSearch.Core/Operations/: IGetListFromRepository.cs  IGetPagedListFromRepository.cs
ProductsSearch.Core/Services/: IProductsService.cs
ProductsSearch.Core/UseCases/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
ProductsSearch.Core/UseCases/ProductsUseCases/GetProductsUseCase/: GetProductsRequest.cs  GetProductsResponse.cs  GetProductsUseCase.cs  IGetProductsUseCase.cs
ProductsSearch.Infrastructure/: MongoDataAccess.cs
ProductsSearch.Infrastructure/Helpers/: MongoDBHelper.cs
ProductsSearch.Infrastructure/Interfaces/: IDataAccess.cs  IMongoDBHelper.cs
ProductsSearch.Infrastructure/Models/: ProductModel.cs
ProductsSearch.Infrastructure/Operations/: GetPagedProductsFromRepository.cs  GetProductsFromRepository.cs
ProductsSearch.Web/: ApiSettings.cs  Dockerfile  ProductsSearch.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ProductsSearch.Web/Components/: Pagination.razor  ProductListItem.razor  ProductsSearchBar.razor
ProductsSearch.Web/Models/: PagingLink.cs  Product.cs
ProductsSearch.Web/Pages/: Index.razor  Products.razor  _Host.cshtml
ProductsSearch.Web/Properties/: launchSettings.json
ProductsSearch.Web/Serialization/: JsonSerializer.cs
ProductsSearch.Web/Services/: IProductsService.cs  ProductsService.cs
ProductsSearch.Web/Shared/: MainLayout.razor  NavMenu.razor
ProductsSearch.Web/ViewModels/: BaseViewModel.cs  ProductsViewModel.cs
ProductsSearch.Web/wwwroot/css/: site.css
products-db-master/: Makefile
