<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDataAccess\ProductsSearch.Infrastructure.csproj" />
    <ProjectReference Include="..\ProductsSearch.Core\ProductsSearch.Core.csproj" />
  </ItemGroup>

</Project>
